<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John Wooley Portfolio</title>
</head>
<body>
    <!-- Navigation links-->
    <div>
        <!--Icon to click which will be home button essentially-->
        <img src="" alt="">
        <!--Navigation Links-->
        <nav class="navigation">
            <ul>
                <li>
                    <a href="#About-Me">About Me</a>
                </li>
                <li>
                    <a href="#Projects">Projects</a>
                </li>
                <li>
                    <a href="#Contact-Me">Contact Me</a>
                </li>
            </ul>
            

            

            
        </nav>
    </div>

    <!--Hero/Jumbotron-->
    <div>
        <h1>Hi My Name is John, Welcome to my Page! </h1>
    </div>
</body>
</html>